/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package groovcli

import groovy.json.JsonSlurper
import groovy.transform.CompileStatic

@CompileStatic
class App {

    List<Map<String,Object>> allCharacters = []

    void loadCharacters() {
        String url = 'https://rickandmortyapi.com/api/character'
        while( url != null) {   // dont use "while( url ) {"
            def list = new URL(url).text
            JsonSlurper jsonSlurper = new JsonSlurper()
            def json = (Map<String, Object>) jsonSlurper.parseText(list) // don't use "as Map<String,Object>, it fails
            def characters = (List<Map>) json.results // don't use "as List<Map>, it fails
            characters.each {
                allCharacters.add(it)
            }
            def info = (Map)json.info
            url = (String)info.next
        }
    }

    static void main(String[] args) {
        def app = new App()

        app.loadCharacters()

        app.allCharacters.each {
            println "$it.name is $it.status"
        }
    }
}
